<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/fondo_principal"
    tools:context="com.example.besay.appmusica.MainActivity">

    <TextView
        android:id="@+id/loginBienvenida"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlanco"
        android:textAlignment="center"
        android:text="@string/login_bienvenida" />

    <Button
        android:id="@+id/botonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/colorBlanco"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlanco"
        android:text="¿No tienes cuenta? Registrate" />

    <Button
        android:id="@+id/botonRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlanco"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Registro" />

</LinearLayout>
