<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.besay.appmusica.PrincipalActivity"
    android:orientation="vertical"
    android:padding="20dp"
    tools:showIn="@layout/app_bar_principal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí irá más adelante las categías y demás"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver toda la Música"
        android:id="@+id/buttonIrAMiMusica"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver toda la Música Web"
        android:id="@+id/buttonIrAMiMusicaWeb"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saca una captura"
        android:id="@+id/buttonAniadirFoto"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elegir foto de la Galería"
        android:id="@+id/botonIrGaleria"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textoDescargado"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_mi_foto"
        android:src="@drawable/ic_photo_camera_black_24dp" />

</LinearLayout>
